# springboot-multi-mod-template

./: README.md  docker-compose.yaml  pom.xml
boot/: pom.xml
boot/src/main/resources/: application.yml
boot/src/test/java/com/salpreh/multimod/: ApplicationTests.java
domain/: pom.xml
driven/database/: pom.xml
driving/rest-api/: pom.xml
{{cookiecutter.project_name}}/: .crudhex-conf.yaml  Dockerfile  README.md  pom.xml
{{cookiecutter.project_name}}/boot/: pom.xml
{{cookiecutter.project_name}}/boot/src/main/java/com/salpreh/multimod/: Application.java
{{cookiecutter.project_name}}/domain/: pom.xml
{{cookiecutter.project_name}}/driven/database/: pom.xml
{{cookiecutter.project_name}}/driving/rest-api/: pom.xml
