<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

<!--  <groupId>{{cookiecutter.group_id}}</groupId>-->
<!--  <artifactId>{{cookiecutter.artifact_id}}</artifactId>-->
<!--  <version>{{cookiecutter.version}}</version>-->
<!--  <name>{{cookiecutter.artifact_id}}</name>-->
<!--  <description>{{cookiecutter.artifact_id}}</description>-->
  <groupId>com.salpreh.multimod</groupId>
  <artifactId>multimod</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <start-class>com.salpreh.multimod.Application</start-class>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.salpreh.multimod</groupId>
        <artifactId>boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.salpreh.multimod</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.salpreh.multimod</groupId>
        <artifactId>rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.salpreh.multimod</groupId>
        <artifactId>database</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>boot</module>
    <module>domain</module>
    <module>driving/rest-api</module>
    <module>driven/database</module>
  </modules>

  <dependencies>
    <!-- Common modules dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
