<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>{{cookiecutter.group_id}}</groupId>
    <artifactId>{{cookiecutter.artifact_id}}</artifactId>
    <version>{{cookiecutter.version}}</version>
  </parent>

  <artifactId>boot</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>{{cookiecutter.group_id}}</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>{{cookiecutter.group_id}}</groupId>
      <artifactId>database</artifactId>
    </dependency>
    <dependency>
      <groupId>{{cookiecutter.group_id}}</groupId>
      <artifactId>rest-api</artifactId>
    </dependency>
  </dependencies>
</project>
